{:paths ["src" "resources"]
 :deps {org.clojure/clojure         {:mvn/version "1.12.2"}
        com.taoensso/truss          {:mvn/version "2.2.0"}
        org.babashka/cli            {:mvn/version "0.8.66"}
        com.sturdystats/roughtime-protocol {:mvn/version "0.1.1"}}

 :aliases {:run
           {:main-opts ["-m" "roughtime-client.core"]}

           :local-deps
           {:extra-deps {com.sturdystats/roughtime-protocol  {:local/root "../roughtime-protocol"}}}

           :test
           {:extra-paths ["test" "test-resources"]
            :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
            :main-opts ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test}

           :build
           {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}
                   slipset/deps-deploy           {:mvn/version "0.2.2"}}
            :ns-default build}

           :deploy
           {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}
                   slipset/deps-deploy           {:mvn/version "0.2.2"}}
            :ns-default build}}}
